Job 02
show dbs

Job 03
use Shop
db.createCollection("Product")
db.Product.insertOne({"name" : "chaussure", "description" : "une paire de chassures", "price" : "35", "quantity" : "120"})

Job 04
db.Product.insertMany([{"name" : "pantalon noir", "description" : "Un pantalon noir", "price" : "14.99", "quantity" : "12"}, {"name" : "chaussettes", "description" : "chaussettes cool", "price" : "6", "quantity" : "6"}])

Job 05
db.createCollection("category")
db.category.insertMany([{"name" : "vetement"}, {"name" : "chaussure"}, {"name" : "enfant"}])

Job 06
show collections

Job 07
db.category.find()

Job 08
db.category.find().limit(2)

Job 09
db.Product.find().sort({ "price": 1 })

Job 10
db.Product.find().sort({ "price": -1 })

Job 11
db.product.find({ price: {$gt:5}, quantity:{$lt:100}})

Job 12
db.product.find({$or: [{ price: { $gt: 14.99 } },{ quantity:{ $gt: 100 } }]})

Job 13
db.Product.find({}, { _id: 0 })

Job 14
db.category.findOne({"_id": ObjectId('6644d53c3a12e1ed895958c7')})4
